@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", monospace;
}

#hero-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(/assets/Hero-bg.png);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
}

.hero {
    max-width: 900px;
    /* border: 2px solid red; */
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}



main {
    margin: 0 auto;
    /* background-color: aqua; */
    max-width: 1200px;
}

.why-dev {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(13, 19, 33, 0.02);
    padding: 80px;
    gap: 25px;
}

.why-dev-big-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box {
    display: flex;
    background-color: white;
    padding: 48px;
    justify-content: space-between;
}

.info-box {
    text-align: left;
    max-width: 400px;


}


/* inspiration part  */

.my-inspiration {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 90px;
    gap: 40px;
}

.youtube-border {
    border: 2px solid rgba(13, 19, 33, 0.02);
    border-radius: 20px;
    padding: 32px;
    /* background-color:aqua; */
}

iframe {

    border-radius: 20px;
    width: 100vh;
    height: 450px;

}

/* current stage  */
.my-current-target {
    padding: 40px;
    margin-top: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* background-color: aqua; */

}

.card-holder {
    margin-top: 20px;
    display: flex;
    text-align: left;;
    /* background-color: bisque; */
    justify-content: center;
    gap: 20px;
    
}
.card-info-holder{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 30px;
}
.card{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* background-color: rgb(0, 255, 13); */
    min-width: 300px;
    min-height: 300px;
    justify-content: center;
    gap: 20px;
}


/* support  */

.support-class{
    border-radius: 15px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    justify-content: center;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    background-image:  url(../assets/handshake.jpg);
    background-size: cover;
    background-position:  center;
    color: white;
    /* background-color: aqua; */
}


/* info side  */

.challenge-bar{
    color: white;
    margin-top: 40px;
    height: 50px;
    align-items: center;
    padding: 40px;
    background-color: rgb(126, 126, 126);
    display: flex;
    justify-content: space-between;
}
/* utility  */

.heading {
    font-size: 28px;
    font-weight: 800;
}

.description {
    font-size: 10px;
}

.btn-primary {
    min-width: 200px;
    min-height: 50px;
    border-radius: 5px;
    background-color: rgba(13, 19, 33, 1);
    color: white;
    font-weight: 600;
}

.html-bg{
    background-color: rgba(255, 76, 30, 0.05);
}
.css-bg{
    background-color: rgba(0, 76, 232, 0.05);
}
.js-bg{
    background-color: rgba(255, 223, 0, 0.05);
}

.display-align{
    margin: 0 auto;
    /* background-color: aqua; */
    max-width: 1200px;
}